POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ROOT_USER_NAME=root@build.kydas.ru
ROOT_USER_PASSWORD=kydas-team-password
ROOT_ACCESS_ENABLED=true

SECRET_KEY=3df48e25-bd73-4dd4-a1d5-98f9abdd44de

DOMAIN=localhost